{
  "scraper": {
    "base_url": "https://reality.idnes.cz/s/prodej/byty/",
    "num_pages": 500,
    "min_delay_seconds": 2,
    "max_delay_seconds": 5
  },
  "driver": {
    "headless": false,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  },
  "paths": {
    "output_folder": "data/raw",
    "output_filename": "apartments_raw_data.csv",
    "model_filename": "apartment_price_model.pkl",
    "columns_filename": "apartment_columns.pkl"
  },
  "app": {
    "window_size": "850x900",
    "title": "Real Estate Market Analyzer - Apartmány",
    "font_family": "Segoe UI",
    "theme": {
      "bg_primary": "#1a1a1a",
      "bg_secondary": "#2c3e50",
      "accent_color": "#e67e22",
      "text_main": "#ecf0f1",
      "text_secondary": "#bdc3c7",
      "text_muted": "#95a5a6",
      "button_fg": "white",
      "success_color": "#27ae60"
    }
  },
  "model": {
    "disposition_mapping": {
      "1+kk": "disp_1kk",
      "1+1": "disp_11",
      "2+kk": "disp_2kk",
      "2+1": "disp_21",
      "3+kk": "disp_3kk",
      "3+1": "disp_31",
      "4+kk": "disp_4kk",
      "4+1": "disp_41",
      "5+kk": "disp_5kk"
    },
    "regions": [
      "Praha",
      "Středočeský",
      "Jihočeský",
      "Plzeňský",
      "Karlovarský",
      "Ústecký",
      "Liberecký",
      "Královéhradecký",
      "Pardubický",
      "Vysočina",
      "Jihomoravský",
      "Olomoucký",
      "Zlínský",
      "Moravskoslezský"
    ]
  }
}